# MoviesListApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.movielist.data.sources.local.AppDatabase/: 1.json
app/schemas/com.example.movielist.data.sources.local.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movielist/: ThisApp.kt
app/src/main/java/com/example/movielist/activities/: MainActivity.kt
app/src/main/java/com/example/movielist/data/models/: Genre.kt  Keyword.kt  Movie.kt  MovieDetails.kt  MovieImages.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/movielist/data/models/db/: CachedPage.kt
app/src/main/java/com/example/movielist/data/models/responses/: ListResponse.kt
app/src/main/java/com/example/movielist/data/repositories/: MoviesRepository.kt
app/src/main/java/com/example/movielist/data/sources/local/: LocalSource.kt
app/src/main/java/com/example/movielist/data/sources/local/database/: AppDatabase.kt  CachedPageDao.kt  Converters.kt  MovieDao.kt  MovieDetailsDao.kt
app/src/main/java/com/example/movielist/data/sources/remote/: RemoteSource.kt
app/src/main/java/com/example/movielist/network/: ApiAdapter.kt  MoviesApiService.kt
app/src/main/java/com/example/movielist/ui/activities/: MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/com/example/movielist/ui/adapters/: KeywordsRecyclerViewAdapter.kt  MainActivityPagerAdapter.kt  MovieImagesPagerAdapter.kt  MoviesRecyclerViewAdapter.kt
app/src/main/java/com/example/movielist/ui/fragments/: MainFragment.kt  MoviesListFragment.kt  SearchFragment.kt
app/src/main/java/com/example/movielist/ui/viewmodels/: BaseListViewModel.kt  BaseViewModel.kt  MovieDetailsActivityViewModel.kt  NowPlayingFragmentViewModel.kt  PopularFragmentViewModel.kt  SearchFragmentViewModel.kt  TopRatedFragmentViewModel.kt  UpcomingFragmentViewModel.kt
app/src/main/res/drawable/: click_effect.xml  ic_image.xml  ic_money.xml  image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_main.xml  fragment_movies_list.xml  fragment_search.xml  genre_chip.xml  item_loading.xml  keyword_item.xml  movie.xml  pager_image.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
