<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:textColor="?attr/default_text"
    android:textSize="15sp"
    app:chipBackgroundColor="@color/darker_blue2"
    app:chipCornerRadius="20dp"
    app:chipMinHeight="40dp"
    app:chipStrokeWidth="0dp"
    tools:text="Comedy">

</com.google.android.material.chip.Chip>