<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    app:cardBackgroundColor="#00000000"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:strokeColor="#00000000">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textAlignment="textStart"
        android:textColor="?attr/default_text"
        android:textDirection="ltr"
        android:textSize="22sp"
        tools:text="lorem ipsum" />

</com.google.android.material.card.MaterialCardView>